{
  "name": "serverless-backend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "local": "serverless offline",
    "deploy": "serverless deploy",
    "test": "cross-env NODE_ENV=dev mocha -r ts-node/register tests/*.test.ts --exit",
    "coverage": "nyc --reporter lcov npm run test"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/aws-sdk": "0.0.42",
    "@types/chai": "^4.2.11",
    "@types/dotenv-safe": "^8.1.0",
    "@types/lambda-tester": "^3.6.0",
    "@types/mocha": "^7.0.2",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "istanbul": "^0.4.5",
    "lambda-tester": "^4.0.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "sinon": "^9.0.2",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "serverless": "^2.30.3",
    "stripe": "^8.138.0",
    "uuid": "^3.1.0"
  }
}
